<!DOCTYPE html>
<html lang="es" data-theme="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>becas digitalización meowrhino</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    /* DEFINICIÓN DE LA FORMA DE LA NUBE (mismo clip-path que en el zip de Meowrhino) */
    /* 1) Variables globales */
    :root {
      --nube: polygon(99.426% 44.728%, 99.426% 44.728%, 99.871% 41.37%, 99.98% 37.982%, 99.78% 34.598%, 99.298% 31.252%, 98.561% 27.979%, 97.597% 24.812%, 96.432% 21.786%, 95.095% 18.935%, 93.611% 16.293%, 92.009% 13.895%, 92.009% 13.895%, 90.386% 11.942%, 88.654% 10.355%, 86.828% 9.112%, 84.925% 8.191%, 82.96% 7.57%, 80.948% 7.227%, 78.907% 7.141%, 76.851% 7.288%, 74.797% 7.648%, 72.759% 8.198%, 72.759% 8.198%, 71.935% 8.479%, 71.117% 8.802%, 70.308% 9.166%, 69.509% 9.573%, 68.72% 10.022%, 67.943% 10.512%, 67.179% 11.044%, 66.429% 11.618%, 65.695% 12.234%, 64.978% 12.891%, 64.978% 12.891%, 64.649% 12.219%, 64.312% 11.557%, 63.967% 10.909%, 63.614% 10.272%, 63.253% 9.649%, 62.886% 9.04%, 62.511% 8.446%, 62.129% 7.866%, 61.741% 7.301%, 61.347% 6.752%, 61.347% 6.752%, 59.724% 4.799%, 57.992% 3.213%, 56.166% 1.97%, 54.263% 1.049%, 52.297% 0.428%, 50.286% 0.085%, 48.245% -0.002%, 46.189% 0.145%, 44.134% 0.505%, 42.097% 1.055%, 42.097% 1.055%, 40.406% 1.679%, 38.751% 2.481%, 37.142% 3.46%, 35.59% 4.616%, 34.105% 5.948%, 32.698% 7.458%, 31.379% 9.143%, 30.159% 11.005%, 29.048% 13.042%, 28.058% 15.255%, 28.058% 15.255%, 27.516% 14.778%, 26.964% 14.337%, 26.402% 13.933%, 25.83% 13.569%, 25.248% 13.244%, 24.658% 12.962%, 24.058% 12.723%, 23.45% 12.528%, 22.833% 12.38%, 22.208% 12.279%, 22.208% 12.279%, 20.213% 12.271%, 18.266% 12.683%, 16.375% 13.478%, 14.546% 14.621%, 12.787% 16.076%, 11.105% 17.808%, 9.507% 19.78%, 7.999% 21.958%, 6.591% 24.305%, 5.287% 26.786%, 5.287% 26.786%, 4.106% 29.369%, 3.047% 32.078%, 2.125% 34.894%, 1.351% 37.802%, 0.74% 40.785%, 0.303% 43.825%, 0.054% 46.906%, 0.005% 50.011%, 0.171% 53.123%, 0.563% 56.225%, 0.563% 56.225%, 0.803% 57.519%, 1.083% 58.778%, 1.403% 60.002%, 1.761% 61.191%, 2.155% 62.345%, 2.585% 63.464%, 3.048% 64.548%, 3.543% 65.596%, 4.069% 66.608%, 4.625% 67.585%, 4.625% 67.585%, 4.542% 68.011%, 4.464% 68.44%, 4.393% 68.871%, 4.327% 69.305%, 4.268% 69.741%, 4.213% 70.178%, 4.164% 70.615%, 4.121% 71.051%, 4.083% 71.488%, 4.051% 71.922%, 4.051% 71.922%, 3.996% 73.58%, 4.052% 75.222%, 4.213% 76.837%, 4.474% 78.417%, 4.83% 79.951%, 5.276% 81.431%, 5.804% 82.847%, 6.411% 84.19%, 7.09% 85.449%, 7.837% 86.616%, 7.837% 86.616%, 8.563% 87.542%, 9.34% 88.315%, 10.161% 88.942%, 11.018% 89.43%, 11.905% 89.786%, 12.816% 90.016%, 13.742% 90.129%, 14.676% 90.131%, 15.613% 90.029%, 16.545% 89.83%, 16.545% 89.83%, 16.634% 89.804%, 16.723% 89.777%, 16.811% 89.749%, 16.898% 89.72%, 16.984% 89.69%, 17.07% 89.659%, 17.155% 89.627%, 17.239% 89.594%, 17.323% 89.559%, 17.406% 89.524%, 17.406% 89.524%, 18.764% 91.763%, 20.268% 93.695%, 21.899% 95.335%, 23.639% 96.696%, 25.466% 97.796%, 27.364% 98.648%, 29.312% 99.267%, 31.291% 99.669%, 33.281% 99.869%, 35.265% 99.881%, 35.265% 99.881%, 37.204% 99.716%, 39.152% 99.364%, 41.086% 98.81%, 42.982% 98.039%, 44.818% 97.037%, 46.57% 95.789%, 48.216% 94.281%, 49.733% 92.497%, 51.097% 90.423%, 52.285% 88.045%, 52.285% 88.045%, 52.613% 88.03%, 52.941% 88.006%, 53.268% 87.974%, 53.596% 87.932%, 53.924% 87.883%, 54.252% 87.825%, 54.58% 87.76%, 54.907% 87.686%, 55.235% 87.606%, 55.563% 87.517%, 55.563% 87.517%, 56.701% 89.03%, 57.907% 90.405%, 59.173% 91.64%, 60.492% 92.733%, 61.86% 93.682%, 63.268% 94.487%, 64.712% 95.145%, 66.183% 95.656%, 67.675% 96.016%, 69.183% 96.225%, 69.183% 96.225%, 70.986% 96.212%, 72.749% 95.872%, 74.466% 95.229%, 76.134% 94.307%, 77.746% 93.127%, 79.298% 91.715%, 80.784% 90.093%, 82.2% 88.284%, 83.541% 86.312%, 84.801% 84.201%, 84.801% 84.201%, 85.12% 83.613%, 85.428% 83.014%, 85.724% 82.403%, 86.009% 81.781%, 86.282% 81.148%, 86.543% 80.506%, 86.793% 79.853%, 87.032% 79.191%, 87.258% 78.52%, 87.473% 77.84%, 87.473% 77.84%, 88.153% 77.897%, 88.834% 77.883%, 89.514% 77.802%, 90.192% 77.654%, 90.864% 77.441%, 91.529% 77.165%, 92.184% 76.827%, 92.828% 76.429%, 93.458% 75.973%, 94.073% 75.46%, 94.073% 75.46%, 94.856% 74.659%, 95.566% 73.733%, 96.202% 72.696%, 96.769% 71.559%, 97.267% 70.334%, 97.698% 69.035%, 98.065% 67.673%, 98.369% 66.26%, 98.613% 64.81%, 98.797% 63.334%, 98.797% 63.334%, 98.894% 62.023%, 98.915% 60.717%, 98.862% 59.423%, 98.738% 58.146%, 98.545% 56.892%, 98.284% 55.668%, 97.958% 54.48%, 97.569% 53.334%, 97.12% 52.235%, 96.612% 51.191%, 96.612% 51.191%, 96.993% 50.688%, 97.355% 50.158%, 97.696% 49.599%, 98.016% 49.009%, 98.313% 48.387%, 98.586% 47.73%, 98.836% 47.038%, 99.059% 46.308%, 99.256% 45.539%, 99.426% 44.728%);
    }

    /* PALETAS: cloud (nubecita), dark (luna), tea (té) */
    /* 2) Paletas de color */
    html[data-theme="cloud"] {
      --bg: #BE6152;
      --text: #484341;
      --accent: #E1C697;
      --subtitle: #E7A84D;
      --secondary: #33201E;
    }

    html[data-theme="cloud"] .cloud {
      background: #C0B1AA;
      /* el mismo de cloud-bg */
    }



    html[data-theme="dark"] {
      --bg: #221E33;
      --text: #FFD66B;
      --accent: #EC7F51;
      --subtitle: #462525;
      --secondary: #707070;
    }

    html[data-theme="dark"] .cloud {
      background: #868B9A;
    }



    html[data-theme="light"] {
      --bg: #FFD66B;
      --text: #33201E;
      --accent: #E1C697;
      --subtitle: #BE8C5A;
      --secondary: #33201E;
    }

    html[data-theme="light"] .cloud {
      background: #BE6152;
      /* el mismo de cloud-bg */
    }

    html[data-theme="light"] .cloud {
      filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
    }


    html[data-theme="rain"] {
      --bg: #082b32;
      --text: #e2e6e9;
      --accent: #d6991f;
      --subtitle: #cbd7df;
      --secondary: #2a2f36;
    }

    html[data-theme="rain"] .cloud {
      background: #AB8B60
    }



    html[data-theme="snow"] {
      --bg: #7dad9f;
      /* nieve dorada por el sol */
      --text: #3d515b;
      /* aire frío y cristalino */
      --accent: #FFD66B;
      /* amarillo mantecoso muy snowball */
      --subtitle: #E4BA6B;
      /* bufanda tostada */
      --secondary: #FBF8EF;
      /* blancura envolvente */
    }

    html[data-theme="snow"] .cloud {
      background: #FFFFFF;
      /* copito de nieve clásico */
    }



    html[data-theme="fog"] {
      --bg: #b0b0b0;
      /* niebla con sol filtrado: casi mágica */
      --text: #333333;
      /* letra en niebla como tinta encantada */
      --accent: #d7c26e;
      /* luz tenue pero cálida: linterna en la niebla */
      --subtitle: #96CEB4;
      /* frescor que se cuela en el vapor */
      --secondary: #C1E2A4;
      /* fondo vegetal borroso */
    }

    html[data-theme="fog"] .cloud {
      background: #5f8499;
      /* como una nube de merengue difuminado */
    }



    html[data-theme="storm"] {
      --bg: #2b2239;
      --text: #FCF594;
      --accent: #472044;
      --subtitle: #B3B3B3;
      --secondary: #241023;
    }

    html[data-theme="storm"] .cloud {
      background: #9d89b6;
      /* rayo púrpura 💜⚡ */
    }


    /*podrian ser temas con la fase de la luna*/
    /*o mezclar la fase de la luna con donde esta zodiaicalmente*/


    /* 3) Reset & Base */
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 20px;
      font-family: 'Inknut Antiqua', serif;
      background-color: var(--bg);
      color: var(--text);
      overflow-x: hidden;
      transition: background-color 0.3s, color 0.3s;
      line-height: 1.5;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }


    /* 4) Container general */
    .container {
      max-width: 800px;
      margin: 0 auto;
      margin-top: 60px;
      padding: 20px;
      position: relative;
      z-index: 1;
    }

    /* 5) Estilos secciones internas 
    .container header,
    .container section,
    .container footer {
      padding: 3rem 5rem;
      border-radius: 8px;
      background-color: rgba(236, 127, 81, 0.15);
    }
*/
    header h1 {
      font-size: 2.5em;
      margin-bottom: 0.3em;
    }

    h2 {
      text-align: left;
    }


    /*
    header h2 {
      font-size: 1.5em;
      color: var(--subtitle);
      margin-top: 0;
    }
      */

    .section {
      margin-bottom: 5em;
    }

    .section h3 {
      font-size: 1.3em;
      margin-bottom: 0.5em;
    }

    p {
      margin-bottom: 1em;
    }

    ul {
      margin: 0 0 1em 20px;
    }

    /* 5) Botón de acción */
    .cta-button {
      display: inline-block;
      padding: 15px 25px;
      font-size: 1.2em;
      text-decoration: none;
      background-color: var(--accent);
      color: var(--bg);
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    .cta-button:hover {
      background-color: var(--text);
    }

    /* HEADER-CLOUD: Envuelve título, subtítulo y botón de aplicar en una nube */

    /* 6) NUEVA implementación de .header-cloud */

    .pre-header-cloud {
      display: flex;
      justify-content: center;
      padding-top: 50px;
    }

    .header-cloud {
      position: relative;
      display: inline-block;
      text-align: center;
      padding: 40px 80px;
      margin: 4rem auto 2rem auto;
      /* añade margen superior en todas vistas */
    }


    .header-cloud::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: clamp(300px, 80vw, 700px);
      aspect-ratio: 1.4 / 1;
      background-color: var(--accent);
      clip-path: var(--nube);
      filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.2));
      z-index: -1;
    }


    .header-cloud>* {
      position: relative;
      z-index: 1;
    }

    /* 7) Fondo dinámico de nubes */
    #backgroundContainer {
      position: fixed;
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      pointer-events: none;
      overflow: hidden;
      z-index: -2;
    }

    .cloud {
      position: absolute;
      background: var(--accent);
      clip-path: var(--nube);
      filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.15));
      animation: float linear infinite;
    }

    /*
    @keyframes float {
      0% {
        transform: translate(0, 0) rotate(0deg);
      }

      50% {
        transform: translate(-40px, 25px) rotate(2deg);
      }

      100% {
        transform: translate(0, 0) rotate(0deg);
      }
    }
    */

    @keyframes float1 {
      0% {
        transform: translate(0, 0);
      }

      50% {
        transform: translate(-30px, 20px) rotate(1deg);
      }

      100% {
        transform: translate(0, 0);
      }
    }

    @keyframes float2 {
      0% {
        transform: translate(0, 0);
      }

      50% {
        transform: translate(25px, -15px) rotate(-1deg);
      }

      100% {
        transform: translate(0, 0);
      }
    }

    @keyframes float3 {
      0% {
        transform: translate(0, 0);
      }

      50% {
        transform: translate(-20px, -25px) rotate(2deg);
      }

      100% {
        transform: translate(0, 0);
      }
    }

    @keyframes float4 {
      0% {
        transform: translate(0, 0);
      }

      50% {
        transform: translate(35px, 10px) rotate(-2deg);
      }

      100% {
        transform: translate(0, 0);
      }
    }




    /* PANEL DE CONTROLES (ahora con 2 botones) – Ubicado en la esquina inferior derecha */
    nav {
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 1000;
      display: flex;
      gap: 10px;
    }

    nav button {
      background-color: var(--accent);
      color: var(--bg);
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9em;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    nav button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    nav button.active {
      box-shadow: 0 0 0 2px var(--secondary);
    }

    /* Responsive */
    @media (max-width: 600px) {
      .container {
        padding: 10px;
        margin-top: 0px;
      }

      header h1 {
        font-size: 1.5em;
      }

      /*
      header h2 {
        font-size: 0.90em;
        margin-bottom: 0px;
      }
        */

      nav {
        font-size: 0.8em;
      }

      .header-cloud {
        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 220px;
      }

      .header-cloud::before {
        width: 100vw;
        max-width: 480px;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .pre-header-cloud {
        display: flex;
        justify-content: center;
        margin-top: -50px;
      }
    }




    /* limpia el fondo y el padding de los hijos header/footer de .header-cloud */
    .header-cloud>header,
    .header-cloud>footer {
      background: transparent;
      padding: 0;
      border-radius: 0;
    }

    .header-cloud>* {
      max-width: 100%;
      word-break: break-word;
    }


    /*GALERIA*/
    .galeria-meowrhino {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4rem;
      max-width: 1000px;
    }

    .web-card {
      text-align: center;
      position: relative;
    }

    .web-preview {
      position: relative;
      display: inline-block;
    }

    .img-ordenador {
      width: 100%;
      max-width: 800px;
      border-radius: 4px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .img-movil {
      position: absolute;
      bottom: -30px;
      transform: translateX(-50%);
      width: 160px;
      border-radius: 2.5px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    }

    @media (max-width: 600px) {
      .img-movil {
        width: 80px;
      }
    }


    .web-preview.movil-izquierda .img-movil {
      left: 5%;
    }

    .web-preview.movil-derecha .img-movil {
      right: 5%;
    }



    .ver-web {
      display: inline-block;
      margin-top: 3rem;
      font-weight: bold;
      color: var(--accent);
      text-decoration: none;
      font-size: 1.2em;
      transition: color 0.3s, text-decoration 0.3s;
    }

    .ver-web:hover {
      color: var(--text);
      text-decoration: underline;
    }

    footer {
      text-align: center;
    }

    footer a {
      text-decoration: none;
      color: var(--text);
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>

</head>

<body>
  <!-- Contenedor de nubes (fondo dinámico) -->
  <div id="backgroundContainer"></div>

  <!-- Panel de controles en la esquina inferior derecha -->
  <nav>
    <button id="randomizeClouds">☁️‼️</button>
    <button id="toggleTheme" aria-label="Alternar modo claro/oscuro">🌙</button>
    <!--<button id="modifyCloudsButton">☁️❓</button>-->
    <!--<button id="fullOpacityClouds">☁️💥</button>-->
  </nav>

  <!-- Formulario para modificar parámetros de nubes (oculto por defecto) -->
  <!--
  <div id="cloudForm"
    style="display:none; position:fixed; bottom:70px; left:10px; background:rgba(255,255,255,0.95); padding:10px; border-radius:5px; z-index:1001; font-family: sans-serif; color: #000;">
    <label>Count: <input type="number" id="inputCount" value="150" /></label><br>
    <label>Min Width: <input type="number" id="inputMinWidth" value="100" /></label><br>
    <label>Max Width: <input type="number" id="inputMaxWidth" value="300" /></label><br>
    <label>Opacity Min: <input type="number" id="inputOpacityMin" value="0.08" step="0.01" /></label><br>
    <label>Opacity Max: <input type="number" id="inputOpacityMax" value="0.15" step="0.01" /></label><br>
    <label>Duration Min: <input type="number" id="inputDurationMin" value="18" /></label><br>
    <label>Duration Max: <input type="number" id="inputDurationMax" value="26" /></label><br>
    <button id="applyCloudSettings">Apply Cloud Settings</button>
    <button id="closeCloudForm">Close</button>
  </div>
  -->

  <!-- HEADER CLOUD: Envuelve el título, subtítulo y botón de aplicar en una nube -->
  <div class="pre-header-cloud">
    <div class="header-cloud">
      <header>
        <h1>beca digitalización <br> meowrhino</h1>
        <!--<h2>Digitalización y Resistencia Digital</h2>-->
      </header>
      <footer>
        <a class="cta-button"
          href="mailto:manuellatourf@gmail.com?subject=aplicaci%C3%B3n%20beca%20digitalizaci%C3%B3n%20meowrhino">
          ¡quiero una web!
        </a>
      </footer>
    </div>
  </div>

  <!-- Contenido principal (secciones sin modificar) -->
  <div class="container">
    <main>
      <div class="section">
        <h2>la propuesta</h2>
        <p>
          una web de código abierto, sin mantenimiento, para que puedas tener tu portfolio, tu web de artista, tu web de
          recetas, un album de fotos, tus textos, ¡lo que quieras!
        </p>

      </div>

      <div class="section">
        <h2>quiero una web</h2>
        <p>
          lo primero son una llamada de 15 minutos para entender tus necesidades y hacerte algunas propuestas.
        </p>
        <p>
          te recomiendo de cara a esta llamada hacer un pensamiento sobre tu idea, encontrar algunos referentes que te
          molen (no han de ser webs, pueden ser lo que quieras, es para pillar el tono, el orden, la historia...) y que
          también hagas una primera recopilación de lo que quieras que aparezca en la web, ya sean textos, imágenes,
          vídeos, tipografías,...
        </p>
      </div>

      <div class="section">
        <h2>tus deberes</h2>
        <p>
          o instrucciones para elaborar un brief, yo te enumeraré todo lo que necesito para la web y tu tendrás un par
          de semanas (o lo que necesites) para recopilarlo y así tenerlo todo a mano. el deadline de los deberes será
          una reunión presencial conmigo donde haremos juntos el wireframe o incluso primeros bocetos de diseño.
        </p>
      </div>

      <div class="section">
        <h2>primera entrega</h2>
        <p>
          una vez suceda esto, te pediré que entregues los deberes y abones la mitad del importe que hayamos pactado. yo
          realizaré una preview de tu página en figma. ese pago se correspondería con la parte de "diseño" de tu web.
        </p>
      </div>

      <div class="section">
        <h2>segunda entrega</h2>
        <p>
          para la entrega del código se te pedirá que abones el importe restante, cubriendo la parte del desarrollo web.
          yo te montaré la web en mi repositorio de github con lo que tendrás para siempre (a no ser que algo cambie
          trágicamente) una web accesible mediante el link meowrhino.github.io/[tuNombre]
        </p>
      </div>

      <div class="section">
        <h2>tercera entrega</h2>
        <p>
          la tercera entrega consistirá en ayudarte a montar tu repositorio de github o alternativas más éticas como
          codeberg para que puedas acceder tú cuando quieras a hacer el mantenimiento que desees
        </p>
        <p>
          se acompañará de un pequeño pdf donde se te explicará cómo funciona tu web y darte la agencia necesaria para
          que puedas modificarla como gustes.
        </p>
        <p>
          yo me quedaré una copia de la web para archivo que será el link de github que comentábamos antes
          (meowrhino.github.io/[tuNombre]), si lo deseas, borraré todos tus datos personales :) (aunque piensa que si se
          quedan ahí te pueden servir de publicidad).
        </p>
      </div>

      <div class="section">
        <h2>Q&A</h2>
        <h3>¿sin mantenimiento?</h3>
        <p>
          si quieres pagar un dominio, tendrás que pagar el dominio y el hosting.
          piensa que un meowrhino.github.io no queda mal, te "une" a esta propuesta y no tendrás que pagar nada. en el
          proyecto se incluye asesorarte y acompañarte para que lo traslades a tu propio repositorio también para que le
          puedas hacer mantenimiento.
        </p>

        <h3>¿puedes mantenerla tú?</h3>
        <p>
          puedo, claro, la cosa será que tendremos que acordar precios para cada "cambio" que sean justos para ambos,
          todo se puede hablar :). aún así mi objetivo principal es promover la alfabetización digital, dar agencia a
          las personas para que sean capaces de gestionar todo ellas mismas. igualmente, no ha de ser blanco o negro,
          puedes ir haciendo, y por proyecto contestaré un máximo de 3 mails sin cobrar (canjeables el primer mes tras
          la entrega del código), igualmente si quieres hacer algo más complejo, me mandas un mail y lo hablamos sin
          problema :).
        </p>

        <h3>me da mucho miedo el código</h3>
        <p>
          piensa que recibirás un .pdf que te explique todo, que tendrás 3 mails durante el primer mes, y que tras éso
          aunque cobraré por consulta los precios los intentaremos siempre mantener éticos y todo se puede ir hablando
          según necesidades económicas y temporales.
        </p>

        <h3>¿me lo puedes gestionar todo tú?</h3>
        <p>
          por supuesto, pero te entregaré igualmente ese .pdf y durante el primer mes tras la entrega si cambias de
          opinión te guiaré para acercarte a tu independencia digital. si no, no pasa nada, yo necesito ingresos y tú te
          quitas una cosa de la cabeza, todo es gestionable.
        </p>

        <h3>¿cómo funcionan esos 3 mails gratuitos?</h3>
        <p>
          si te entrego la web el 20 de julio tendrás hasta el 20 de agosto para enviarme 3 mails, puedes agrupar varias
          preguntas en un solo mail. te contestaré lo más rápido que pueda, y de ahí vamos viendo.
        </p>

        <h3>¿.pdf explicativo?</h3>
        <p>
          será un documento que seguramente vaya evolucionando con cada web que vaya haciendo en este marco. para mí es
          todo un reto, pero quiero imaginar un mundo en el que podemos independizarnos de las redes sociales y que cada
          persona tenga acceso fácil y rápido a todos sus documentos, imágenes, código, estructuras, etc. se puede hacer
          de todo, depende de lo que se quiera hacer serán unos tiempos u otros. no te preocupes que te asesoraré en
          todo lo posible y aprenderemos juntes.
        </p>

      </div>

      <div class="section">
        <h2>ejemplos de webs</h2>
        <section id="galeriaWebs" class="galeria-meowrhino"></section>
      </div>

      <footer>
        <a href="https://meowrhino.neocities.org/"> @meowrhino </a>
        </a>
      </footer>

    </main>

  </div>

  <!-- JAVASCRIPT: Toggle de tema y generación dinámica de nubes -->
  <script>
    (() => {
      // —————————————————————————
      // 1) UTILIDADES
      // —————————————————————————

      const qs = (sel) => document.querySelector(sel);
      const qsa = (sel) => Array.from(document.querySelectorAll(sel));

      // Genera un número aleatorio entre min y max
      const randomBetween = (min, max) => Math.random() * (max - min) + min;

      // Función que genera parámetros aleatorios para las nubes
      function getRandomCloudParams() {
        let minW = randomBetween(40, 250);
        let maxW = randomBetween(400, 600);
        if (minW > maxW) [minW, maxW] = [maxW, minW];

        // Detectar si es móvil (ancho menor a 600px)
        const isMobile = window.innerWidth <= 600;

        const count = isMobile
          ? Math.floor(randomBetween(30, 50))
          : Math.floor(randomBetween(80, 120));

        return {
          count,
          minWidth: minW,
          maxWidth: maxW,
          opacityRange: [1],
          durationRange: [
            randomBetween(12, 20),
            randomBetween(22, 30)
          ]
        };
      }



      // Vacía un contenedor de forma performante
      function clearContainer(container) {
        while (container.firstChild) {
          container.removeChild(container.firstChild);
        }
      }

      // —————————————————————————
      // 2) GESTIÓN DE TEMA
      // —————————————————————————

      const themeBtn = qs('#toggleTheme');
      const root = document.documentElement;

      // Orden nuevo: de claro a oscuro
      const themes = ['light', 'cloud', 'fog', 'rain', 'snow', 'storm', 'dark'];
      const emojis = {
        light: '☀️',
        cloud: '☁️',
        fog: '🌫️',
        rain: '🌧️',
        snow: '❄️',
        storm: '⛈️',
        dark: '🌙'
      };

      let currentThemeIndex = themes.indexOf(root.getAttribute('data-theme')) || 0;

      function applyTheme(theme) {
        root.setAttribute('data-theme', theme);
        themeBtn.textContent = emojis[theme] || '🎛️';
        currentThemeIndex = themes.indexOf(theme);
      }

      themeBtn.addEventListener('click', () => {
        currentThemeIndex = (currentThemeIndex + 1) % themes.length;
        const nextTheme = themes[currentThemeIndex];
        applyTheme(nextTheme);
      });



      /*
      function applyTheme(theme) {
        root.setAttribute('data-theme', theme);
        themeBtn.textContent = theme === 'light' ? '☀️' : '🌙';
        // Marca activo si quieres
        themeBtn.classList.toggle('active', theme === 'dark');
      }

      themeBtn.addEventListener('click', () => {
        const current = root.getAttribute('data-theme') || 'dark';
        applyTheme(current === 'light' ? 'dark' : 'light');
      });
      */

      /*
      // Inicializa icono según el tema por defecto al cargar
      document.addEventListener('DOMContentLoaded', () => {
        applyTheme(root.getAttribute('data-theme') || 'dark');
      });*/


      /*para que el tema se decida segun el tiempo que haga en barna*/
      document.addEventListener('DOMContentLoaded', () => {
        const API_KEY = '990fd8edd33ce21c64a5173c1a482507'; // tu clave ya puesta :)
        const lat = 41.3874;  // Latitud de Barcelona
        const lon = 2.1686;   // Longitud de Barcelona

        async function setThemeByBarcelonaWeather() {
          try {
            const res = await fetch(
              `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${API_KEY}`
            );
            const data = await res.json();

            const weather = data.weather[0].main.toLowerCase();
            const hour = new Date().getHours();
            const isNight = hour < 6 || hour >= 20;

            let theme = 'light'; // por defecto

            if (weather === 'clear') {
              theme = isNight ? 'dark' : 'light';
            } else if (weather === 'clouds') {
              theme = 'cloud';
            } else if (['rain', 'drizzle'].includes(weather)) {
              theme = 'rain';
            } else if (weather === 'thunderstorm') {
              theme = 'storm';
            } else if (weather === 'snow') {
              theme = 'snow';
            } else if (['mist', 'fog', 'haze', 'smoke'].includes(weather)) {
              theme = 'fog';
            } else {
              theme = isNight ? 'dark' : 'light';
            }

            applyTheme(theme);
          } catch (err) {
            console.warn('No se pudo obtener el clima, usando hora local');
            const hour = new Date().getHours();
            applyTheme(hour >= 6 && hour < 20 ? 'light' : 'dark');
          }
        }

        setThemeByBarcelonaWeather();
      });


      /* PARA QUE EL TEMA SEA SEGUN LO EL TIEMPO QUYE HAGA EN DONDE ABRAN LA PAGINA
      
            document.addEventListener('DOMContentLoaded', () => {
              const root = document.documentElement;
      
              navigator.geolocation?.getCurrentPosition(async (pos) => {
                const lat = pos.coords.latitude;
                const lon = pos.coords.longitude;
      
                try {
                  const apiKey = '990fd8edd33ce21c64a5173c1a482507'; // tu clave ya puesta :)
                  const url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}`;
      
                  const res = await fetch(url);
                  const data = await res.json();
      
                  const weather = data.weather[0].main.toLowerCase(); // tipo de clima
                  const hour = new Date().getHours();
                  const isNight = hour < 6 || hour >= 20;
      
                  let theme = 'light'; // por defecto
      
                  if (weather === 'clear') {
                    theme = isNight ? 'dark' : 'light';
                  } else if (weather === 'clouds') {
                    theme = 'cloud';
                  } else if (['rain', 'drizzle'].includes(weather)) {
                    theme = 'rain';
                  } else if (weather === 'thunderstorm') {
                    theme = 'storm';
                  } else if (weather === 'snow') {
                    theme = 'snow';
                  } else if (['mist', 'fog', 'haze', 'smoke'].includes(weather)) {
                    theme = 'fog';
                  } else {
                    theme = isNight ? 'dark' : 'light';
                  }
      
                  applyTheme(theme);
                } catch (err) {
                  console.warn('No se pudo obtener el clima, usando hora local');
                  const hour = new Date().getHours();
                  applyTheme(hour >= 6 && hour < 20 ? 'light' : 'dark');
                }
              }, () => {
                const hour = new Date().getHours();
                applyTheme(hour >= 6 && hour < 20 ? 'light' : 'dark');
              });
            });
      */

      // —————————————————————————
      // 3) GESTIÓN DE NUBES
      // —————————————————————————

      const bgContainer = qs('#backgroundContainer');

      // Parámetros por defecto (podrías leer estos valores de CSS custom props si prefieres)
      let cloudParams = getRandomCloudParams();

      // Genera un único div.cloud con estilos aleatorios
      function createCloud(params) {
        const cloud = document.createElement('div');
        cloud.className = 'cloud';

        const w = randomBetween(params.minWidth, params.maxWidth);
        cloud.style.width = `${w}px`;
        cloud.style.height = `${w * randomBetween(0.6, 0.8)}px`;
        cloud.style.top = `${randomBetween(-10, 110)}%`;
        cloud.style.left = `${randomBetween(-10, 110)}%`;
        cloud.style.opacity = randomBetween(...params.opacityRange);

        cloud.style.animationDuration = `${randomBetween(...params.durationRange)}s`;
        cloud.style.animationDelay = `${randomBetween(0, 5)}s`;
        cloud.style.animationName = `float${Math.floor(randomBetween(1, 4))}`;

        return cloud;
      }

      // Genera todas las nubes usando un DocumentFragment
      function generateClouds(params) {
        clearContainer(bgContainer);

        const frag = document.createDocumentFragment();
        for (let i = 0; i < params.count; i++) {
          frag.appendChild(createCloud(params));
        }
        bgContainer.appendChild(frag);
      }

      // Inicializa
      generateClouds(cloudParams);


      // btn que cambia la opacidad de todas las nubes a 1
      /*
      qs('#fullOpacityClouds').addEventListener('click', () => {
        qsa('.cloud').forEach(c => c.style.opacity = '1');
      });
      */

      // —————————————————————————
      // 4) CONTROLES UI
      // —————————————————————————

      // Randomizar parámetros
      qs('#randomizeClouds').addEventListener('click', () => {
        cloudParams = getRandomCloudParams();
        generateClouds(cloudParams);
      });


      // Mostrar/ocultar form
      /*
      const modifyBtn = qs('#modifyCloudsButton');
      const cloudForm = qs('#cloudForm');
      modifyBtn.addEventListener('click', () => {
        cloudForm.style.display = cloudForm.style.display === 'block' ? 'none' : 'block';
        modifyBtn.classList.toggle('active');
      });

      // Aplicar valores del form
      qs('#applyCloudSettings').addEventListener('click', () => {
        const getVal = (id, parse) => parse(qs(id).value);
        const count = getVal('#inputCount', Number);
        let minWidth = getVal('#inputMinWidth', parseFloat);
        let maxWidth = getVal('#inputMaxWidth', parseFloat);
        let opacityMin = getVal('#inputOpacityMin', parseFloat);
        let opacityMax = getVal('#inputOpacityMax', parseFloat);
        let durationMin = getVal('#inputDurationMin', parseFloat);
        let durationMax = getVal('#inputDurationMax', parseFloat);

        // Validación simple
        if (minWidth > maxWidth) [minWidth, maxWidth] = [maxWidth, minWidth];
        if (opacityMin > opacityMax) [opacityMin, opacityMax] = [opacityMax, opacityMin];
        if (durationMin > durationMax) [durationMin, durationMax] = [durationMax, durationMin];

        cloudParams = {
          count,
          minWidth,
          maxWidth,
          opacityRange: [opacityMin, opacityMax],
          durationRange: [durationMin, durationMax]
        };

        generateClouds(cloudParams);
        cloudForm.style.display = 'none';
        modifyBtn.classList.remove('active');
      });

      // Cerrar form sin aplicar
      qs('#closeCloudForm').addEventListener('click', () => {
        cloudForm.style.display = 'none';
        modifyBtn.classList.remove('active');
      });
*/
    })();



    const websRealizadas = [
      {
        nombre: "berta esteve",
        carpeta: "snerta",
        link: "https://meowrhino.github.io/snerta/",
        movilPos: "left"
      },
      // aquí irás añadiendo más webs
    ];

    function crearGaleria(webs) {
      const contenedor = document.getElementById('galeriaWebs');
      webs.forEach(web => {
        const article = document.createElement('article');
        article.className = 'web-card';
        article.innerHTML = `
        <div class="web-preview ${web.movilPos === 'right' ? 'movil-derecha' : 'movil-izquierda'}">
        <img src="galeria/${web.carpeta}/ordenador.png" alt="vista escritorio de ${web.nombre}" class="img-ordenador">
        <img src="galeria/${web.carpeta}/movil.png" alt="vista móvil de ${web.nombre}" class="img-movil">
      </div>
      <a href="${web.link}" target="_blank" class="ver-web">ver web de ${web.nombre}</a>
    `;
        contenedor.appendChild(article);
      });
    }

    document.addEventListener('DOMContentLoaded', () => {
      crearGaleria(websRealizadas);
    });

  </script>

</body>

</html>